{
  "name": "somewhere-comforting",
  "version": "1.0.0",
  "description": "",
  "main": "clickOpen.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21"
  }
}
